NODE_ENV= #Ambinte da Aplicação [development, production]

PROJECT_NAME= #Nome do Projeto
PROJECT_VERSION= #Versão Geral do Projeto [0.0.1]

# Mongo

MONGO_VERSION= # Versão do MongoDB Docker [4.2.5]
MONGO_HOST= # Host para acessar o MongoDB [host:port]
MONGO_PORT= # Porta do MongoDB [27017]
MONGO_ROOT_USER= # Usuario do MongoDB
MONGO_ROOT_PASS= # Senha do MongoDB

# Nginx

NGINX_VERSION= # Versão do Nginx Docker [1.21.1]
NGINX_SERVER_NAME= # Server Name [_]
NGINX_HOST= # Host para acessar o Nginx [host:port]
NGINX_HTTP_PORT= # Porta HTTP [80]
NGINX_HTTPS_PORT= # Porta HTTPS [443]
NGINX_STATUS_URL= # URL para consulta do Status do Nginx
NGINX_BACKEND_URL= # URL para o Backend
NGINX_BACKEND_HOST= # Host do Backend [host:port]
NGINX_FRONTEND_URL= # URL para o Frontend
NGINX_FRONTEND_HOST= # Host do Frontend [host:port]

# Monitoring (ELK Stack)

ELK_VERSION= # Versão da Stack ELK no Docker [7.13.3]
ELK_ELASTICSEARCH_PASSWORD= # Senha da Stack ELK
ELK_ELASTICSEARCH_HOST= # Host do Elasticsearch [host:port]
ELK_ELASTICSEARCH_PORT1= # Porta 1 do ElasticSearch [9200]
ELK_ELASTICSEARCH_PORT2= # Porta 2 do ElasticSearch [9300]
ELK_LOGSTASH_PORT1= # Porta 1 do Logstash [5044]
ELK_LOGSTASH_PORT2= # Porta 2 do Logstash [5000]
ELK_LOGSTASH_PORT3= # Porta 3 do Logstash [9600]
ELK_KIBANA_URL= # URL para o Kibana
ELK_KIBANA_HOST= # Host do Kibana [host:port]
ELK_KIBANA_SIMPLE_HOST= # Host Sem a porta do Kibana [host]
ELK_KIBANA_PORT1= # Porta 1 do Kibana [5601]