NODE_ENV= #Ambinte da Aplicação [development, production]

REACT_APP_PROJECT_NAME_DISPLAY= #Nome do Projeto que sera mostrado no pagina [Calango DevOps]

REACT_APP_PROJECT_NAME= #Nome do Projeto [calango-devops]

# App

REACT_APP_APP_NAME= #Nome do Frontend do Projeto [calango-devops-frontend]
REACT_APP_APP_VERSION= #Versão do Frontend do Projeto [0.0.1]
REACT_APP_APP_URL= #URL do Frontend do Projeto [http://localhost]
REACT_APP_APP_PORT= #Porta do Frontend do Projeto [5000]

REACT_APP_MASTER_USER= #Usuario Master do Frontend do Projeto
REACT_APP_MASTER_PASSWORD= #Senha Master do Frontend do Projeto

# Api

REACT_APP_BASE_URL= #URL do Backend do Projeto [backend]
