NODE_ENV= #Ambinte da Aplicação [development, production]

PROJECT_NAME= #Nome do Projeto [calango-devops]

# Backend

BACKEND_NAME= #Nome do Backend do Projeto [calango-devops-backend]
BACKEND_VERSION= #Versão do Backend do Projeto [0.0.1]
BACKEND_URL= #URL do Backend do Projeto [http://localhost]
BACKEND_PORT= #Porta do Backend do Projeto [5000]

# Auth

AUTH_SECRET= #Chave Secret a ser usada para gerar Tokens de Acesso (Minimo de 16 Caracteres)
AUTH_EXPIRESIN= #Tempo para que o Tokens de Acesso Expire [7d]

# Mongo

MONGO_HOST= #Host do MongoDB [27017]
MONGO_PORT= #Porta do MongoDB [27017]
MONGO_ROOT_USER= #Usuario do MongoDB
MONGO_ROOT_PASS= #Senha do MongoDB
MONGO_DB_NAME= #Nome da base de dados do projeto no MongoDB [calango-devops]